{
  "name": "dessert-before-dinner",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-scripts": "3.4.1",
    "redux": "^4.0.5",
    "redux-observable": "^1.2.0",
    "rxjs": "^6.5.5"
  },
  "scripts": {
    "start": "npm run watch:css && react-scripts start",
    "build": "npm run build:css && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build:css": "postcss src/design-system/styles/tailwind.css -o src/design-system/styles/main.css",
    "watch:css": "postcss src/design-system/styles/tailwind.css -o src/design-system/styles/main.css",
    "storybook": "npm run watch:css && start-storybook",
    "build-storybook": "npm run build:css && build-storybook -s public"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@storybook/addon-actions": "^5.3.19",
    "@storybook/addon-info": "^5.3.19",
    "@storybook/addon-links": "^5.3.19",
    "@storybook/addons": "^5.3.19",
    "@storybook/preset-create-react-app": "^3.1.1",
    "@storybook/react": "^5.3.19",
    "autoprefixer": "^9.8.0",
    "postcss-cli": "^7.1.1",
    "redux-logger": "^3.0.6",
    "tailwindcss": "^1.4.6"
  }
}
